spring.application.name=spring-boot-mongodb-tutorial

####### Mongo Properties - Approach-1 ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker

####### Mongo Properties - Approach-2 ###########
# spring.data.mongodb.host=localhost
# spring.data.mongodb.username=<your-username>
# spring.data.mongodb.password=<your-password>
# spring.data.mongodb.database=expense-tracker